<!DOCTYPE html>
<html>
    <head>
       <title> Repositorio Lavinia Mariano </title>
         <link rel="stylesheet" href="estilos.css">
         
         <style type="text/css">
           body { 
              color: black;
           }
           p {
              color: gray;
           }
           ul{
              list-style-image: url("icone.jpg");
           }
           ul li{
              background-color:lightpink;
           }
           ol{
              list-style-image:url("icone.jpg")
           }
           ol li{
              background-color:lightpink
           }
           .figuras{
               display: flex;
               flex-direction: row;
           }
           .figuras figure img{
               width: 100px;
           }
           .figuras figure{
               margin: auto;
           }
           header{
               background-image: url("prog.jpg");
               background-size: 100%;
               height: 300px;
           }
           header h1{
               color: white;
               position: relative;
               top: 45%;
               font-size: xx-large;
           }
           body h1{
               margin: 0px;
           }
           a:link{
               text-decoration: none;
           }
           a:visited{
               color:black;
           }
           a:hover{
               color:gray;
           }
           a:active{
               color:lightcoral;
           }
           nav ul{
               list-style-type: none;
           }
           nav li{
               display:inline-block;
               margin-right: 110px;
               background-color: white;
	       position: relative;
            }

        </style>

	  </head>
	<body >
         <header>
         <h1>Repositório Lavínia Mariano - Programaçao na WEB</h1> 
         </header>   
    
         <h2>
          <nav>
            <ul>
              <li>
                <a href="#Sobre mim">Sobre mim</a> 
              </li>
              <li>
                <a href="#Sobre a página">Sobre a página</a>
              </li>
              <li>
                <a href="#Meus hobbies">Meus hobbies</a>
              </li>
              <li>
                <a href="#Minha rotina">Minha rotina</a>
              </li>
              <li>
                <a href="#Me encontre">Me encontre</a>
              </li>
               
             </ul>
            </nav>
        </h2>
         <h2 id="Sobre mim">Sobre mim</h2>
           <figure>
            <img src="lavinia.jpg" alt="foto da programadora">  
            <figcaption>Lavínia Silva Mariano</figcaption> 
           </figure>
             <p>Me chamo Lavínia Mariano <br> Estudante do Ensino Médio no IFES <br> Cursando Técnico em Informática para Internet</p> 
         
         <h2 id="Sobre a página">Sobre a página</h2>
             <p>Aqui vai estar hospedado o meu primeiro site feito com o auxílio do professor Francisco Boldt <br> 
                Aprendendo HTML e CSS <br>
                Você pode encontrar a primeira versão deste site <a href="aqui.html">aqui</a>
                e conferir minha evolução</p>
             
         <h2 id="Meus hobbies">Meus hobbies</h2>
             <ul>

              <li>Tocar violao</li>
              <li>Cantar no karaoke com a familia</li>
              <li>Estudar sobre pautas sociais</li>
              <li>Passar tempo com meus amigos</li>
              <li>Ir a praia</li>
              <li>Malhar</li>
              
             </ul>

             <section class="figuras">
                 <figure>
                 <img src="violao.jpg" alt="violão">
                 </figure>

                 <figure>
                 <img src="microfone.jpg" alt="microfone">
                 </figure>

                 <figure>
                 <img src="livros.jpg" alt="livros">
                 </figure>

                 <figure>
                 <img src="sol.jpg" alt="sol">
                 </figure>

                 <figure>
                 <img src="halter.jpg" alt="halter">
                 </figure>

             </section>
         
         <h2 id="Minha rotina">Minha rotina</h2>
             <ol>

              <li>Acordo as 06:00hrs e tomo café</li> 
              <li>Vou para a academia</li>
              <li>Arrumo o quarto e organizo a mesa para estudar</li>
              <li>Almoço e arrumo a cozinha</li>
              <li>Faço atividades e assisto aulas</li>
                  <ol>
                  
                   <li>Segunda: Historia e ingles</li>
                   <li>Terça: Prog I e biologia</li>
                   <li>Quarta: Portugues, Geografia, Sociologia e Prog Web</li>
                   <li>Quinta: Mod. Dados, filosofia e matematica</li>
                   <li>Sexta: Quimica, Ed. fisica e fisica</li>

                  </ol>
              <li>Assisto alguma série ou filme</li>
              <li>Converso no telefone com meu namorado</li>
              <li>As 23:00hrs durmo</li>

             </ol>
         
         
         <h3 id="Me encontre">Me encontre</h3>
             <ul>

              <li>Email: lavinianina@outlook.com</li>
              <li>
                <a href="https://www.facebook.com/lavinia.mariano.16/">Facebook</a>
              </li>
              <li>
                <a href="https://www.instagram.com/laviniasmariano/">Instagram</a>
              </li>

             </ul>  
       
           
    </body>	
</html>
